{
    "java.project.sourcePaths": [
        "Day 022\\java",
        "Day 023\\Java",
        "Day 024\\java",
        "Day 025\\Java",
        "Day 026\\java",
        "Day 027\\Java",
        "Day 028\\Java",
        "Day 029\\Java"
    ]
}